# MONGO_URI=mongodb://localhost:27017/animalcare
MONGO_URI=mongodb://mongo:27017/animalcare
AWS_ACCESS_KEY_ID=AKIA44Y6CJGLU4CYLUVU
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET_NAME=animalcare-images-project1
